/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_rejitsoft_prime_factorization_NativePrimeFactorization */

#ifndef _Included_com_rejitsoft_prime_factorization_NativePrimeFactorization
#define _Included_com_rejitsoft_prime_factorization_NativePrimeFactorization
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_rejitsoft_prime_factorization_NativePrimeFactorization
 * Method:    primeFactors
 * Signature: (Ljava/lang/String;Lcom/rejitsoft/prime_factorization/factorization/IFactorization/Callback;)[Ljava/lang/String;
 */
JNIEXPORT jobjectArray JNICALL Java_com_rejitsoft_prime_1factorization_NativePrimeFactorization_primeFactors
  (JNIEnv *, jclass, jstring, jobject);

#ifdef __cplusplus
}
#endif
#endif
